<h1>Best Movies/Series According To Manas</h1>

<h2>My Top 3 Favorite Movie/Series.</h2>
<hr />

<h3>3 Idiots</h3>
<p>
    It is about engineering and hostel life and friends.<br />
    So i like this movie.
</p>

<h3>Game Of Thrones</h3>
<p>
    So this is a Series i like the politics, sudden death of characters and the dragons.<br />
    And i finished this series in 4 weeks.
</p>

<h3>Yeh Zindage Na Milegi Dobara</h3>
<p>
    So this movie is about 3 frineds and the strong bond between them.<br/>
    And in this movie they explore different places, they travel.
</p>    